<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_item"
        android:title="@string/page_title">
        <menu>
            <item
                android:id="@+id/bugreport_item"
                android:icon="@drawable/ic_baseline_bug_report_24"
                android:title="@string/report_bug"
                android:checkable="true"/>
            <item
                android:id="@+id/donate_item"
                android:icon="@drawable/ic_baseline_attach_money_24"
                android:title="@string/donate"
                android:checkable="true"/>
        </menu>
    </item>
</menu>